# spring-boot-kotlin-microservices

./: README.md  docker-compose.yml  microservices.http  pom.xml
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/org/mvnsearch/boot/admin/server/: BootAdminServerApplication.kt
boot-admin-server/src/main/resources/: application.properties  bootstrap.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/org/mvnsearch/boot/config/server/: CloudConfigServerApplication.kt
cloud-config-server/src/main/resources/: application.properties
cloud-gateway-demo/: pom.xml
cloud-gateway-demo/src/main/java/org/mvnsearch/: CloudGatewayApp.kt
cloud-gateway-demo/src/main/resources/: application.properties
cloud-openfeign-demo/: pom.xml
cloud-openfeign-demo/src/main/java/org/mvnsearch/: CloudOpenFeignApp.kt  HttpService.kt
cloud-openfeign-demo/src/main/resources/: application.properties
cloud-openfeign-demo/src/test/java/org/mvnsearch/: AppTest.kt  OpenFeignBaseTest.kt
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/org/mvnsearch/: HystrixDashboardApplication.kt
hystrix-dashboard/src/main/resources/: application.properties
microapp-1/: README.md  pom.xml
microapp-1/src/main/java/org/mvnsearch/app1/: Micro1Application.kt  Microapp1Application.kt  PortalController.http  PortalController.kt
microapp-1/src/main/resources/: application.properties  bootstrap.properties
microapp-1/src/test/java/org/mvnsearch/app1/: Microapp1ApplicationTests.java
microapp-2/: README.md  pom.xml
microapp-2/src/main/java/org/mvnsearch/app2/: Micro2Application.java  PortalController.java
microapp-2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
microapp-2/src/test/java/org/mvnsearch/app2/: Microapp2ApplicationTests.java
